DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.852MB
Step 1/7 : FROM node:18
 ---> b50082bc3670
Step 2/7 : WORKDIR /usr/src/app
 ---> Using cache
 ---> 198155af8049
Step 3/7 : COPY package*.json ./
 ---> Using cache
 ---> 8806f88a9344
Step 4/7 : RUN npm install
 ---> Using cache
 ---> c6a4f73de298
Step 5/7 : COPY . .
 ---> 85d44f5a2e71
Step 6/7 : EXPOSE 3000
 ---> Running in 86e6b839b11e
 ---> Removed intermediate container 86e6b839b11e
 ---> 6c4114837aca
Step 7/7 : CMD ["npm", "start"]
 ---> Running in 855f180998dd
 ---> Removed intermediate container 855f180998dd
 ---> 38839529e003
Successfully built 38839529e003
Successfully tagged node-docker-app:latest
